<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caesar Cipher Tool</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="background-pattern"></div>
    <div class="container">
        <header>
            <h1><i class="fas fa-key"></i> Caesar Cipher</h1>
            <p>Secure your messages with the ancient encryption technique used by Julius Caesar</p>
        </header>

        <div class="app-container">
            <div class="mode-selector">
                <button class="mode-btn active" data-mode="encrypt">
                    <i class="fas fa-lock"></i> Encrypt
                </button>
                <button class="mode-btn" data-mode="decrypt">
                    <i class="fas fa-lock-open"></i> Decrypt
                </button>
            </div>

            <div class="input-group">
                <label for="message"><i class="fas fa-envelope"></i> Message:</label>
                <textarea id="message" placeholder="Enter your message here..."></textarea>
            </div>

            <div class="input-group">
                <label for="shift"><i class="fas fa-sliders-h"></i> Shift Value (1-25):</label>
                <input type="number" id="shift" min="1" max="25" value="3">
                <div class="shift-controls">
                    <button class="shift-btn" id="decrease-shift">-</button>
                    <button class="shift-btn" id="increase-shift">+</button>
                </div>
            </div>

            <button id="process-btn" class="action-btn">
                <i class="fas fa-cog"></i> Process
            </button>

            <div class="result-container">
                <label><i class="fas fa-scroll"></i> Result:</label>
                <div class="result-box" id="result"></div>
                <button id="copy-btn" class="action-btn secondary">
                    <i class="far fa-copy"></i> Copy to Clipboard
                </button>
            </div>
        </div>

        <div class="history-section">
            <h3><i class="fas fa-history"></i> History</h3>
            <div class="history-list" id="history-list"></div>
        </div>
    </div>

    <footer>
        <p>Created with <i class="fas fa-heart"></i> using HTML, CSS & JavaScript</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>