:root {
    --primary-color: #4361ee;
    --secondary-color: #3f37c9;
    --accent-color: #4895ef;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --success-color: #4cc9f0;
    --warning-color: #f72585;
    --border-radius: 8px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--light-color);
    color: var(--dark-color);
    line-height: 1.6;
    position: relative;
    min-height: 100vh;
    padding-bottom: 60px;
}

.background-pattern {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('assets/background-pattern.svg');
    opacity: 0.05;
    z-index: -1;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 2rem;
}

header {
    text-align: center;
    margin-bottom: 2rem;
}

header h1 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

header p {
    color: #666;
    font-size: 1.1rem;
}

.app-container {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--box-shadow);
    margin-bottom: 2rem;
}

.mode-selector {
    display: flex;
    margin-bottom: 1.5rem;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.mode-btn {
    flex: 1;
    padding: 0.8rem;
    border: none;
    background-color: #e9ecef;
    color: var(--dark-color);
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.mode-btn.active {
    background-color: var(--primary-color);
    color: white;
}

.mode-btn:not(.active):hover {
    background-color: #dee2e6;
}

.input-group {
    margin-bottom: 1.5rem;
}

.input-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--dark-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.input-group textarea,
.input-group input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ced4da;
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
}

.input-group textarea {
    min-height: 120px;
    resize: vertical;
}

.input-group textarea:focus,
.input-group input:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 2px rgba(72, 149, 239, 0.25);
}

.input-group input {
    padding-right: 80px;
}

.shift-controls {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    gap: 0.25rem;
}

.shift-btn {
    width: 30px;
    height: 30px;
    border: none;
    background-color: #e9ecef;
    border-radius: 4px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.shift-btn:hover {
    background-color: #dee2e6;
}

.input-group {
    position: relative;
}

.action-btn {
    width: 100%;
    padding: 0.8rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.action-btn:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
}

.action-btn.secondary {
    background-color: white;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.action-btn.secondary:hover {
    background-color: #f0f7ff;
}

.result-container {
    margin-top: 1.5rem;
}

.result-box {
    background-color: #f8f9fa;
    border: 1px solid #ced4da;
    border-radius: var(--border-radius);
    padding: 1rem;
    min-height: 100px;
    margin-bottom: 1rem;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.history-section {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--box-shadow);
}

.history-section h3 {
    margin-bottom: 1rem;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.history-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.history-item {
    background-color: #f8f9fa;
    padding: 0.8rem;
    border-radius: var(--border-radius);
    border-left: 4px solid var(--accent-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.history-item .content {
    flex: 1;
}

.history-item .actions {
    display: flex;
    gap: 0.5rem;
}

.history-item button {
    background: none;
    border: none;
    cursor: pointer;
    color: #666;
    transition: var(--transition);
}

.history-item button:hover {
    color: var(--primary-color);
}

footer {
    text-align: center;
    padding: 1rem;
    color: #666;
    position: absolute;
    bottom: 0;
    width: 100%;
}

footer i {
    color: var(--warning-color);
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    .app-container {
        padding: 1.5rem;
    }
}